# ============================================================
# MGEP Common Types
# Shared enums and type definitions used across all schemas.
# ============================================================

schema common
version 1

# ── Enums ────────────────────────────────────────────────

enum Side {
    Buy
    Sell
}

enum OrderType {
    Market
    Limit
    Stop
    StopLimit
}

enum TimeInForce {
    Day         "Valid for the trading day"
    GTC         "Good till canceled"
    IOC         "Immediate or cancel"
    FOK         "Fill or kill"
    GTD         "Good till date"
}

enum ExecType {
    New
    PartialFill
    Fill
    Canceled
    Replaced
    Rejected
    Expired
}

enum OrderStatus {
    New
    PartiallyFilled
    Filled
    Canceled
    Rejected
    Expired
}

enum TradingPhase {
    PreOpen
    Opening
    Continuous
    Closing
    PostClose
    Halt
}
