# ============================================================
# MGEP Market Data Schema
# Order book updates, trades, statistics, subscriptions.
# ============================================================

schema market_data
version 1
import common

# ── Order Book Updates ───────────────────────────────────

message OrderAdd {
    @type 0x01
    "New order added to the order book."

    order_id        id          required
    instrument_id   instrument  required
    side            Side        required
    price           price       required
    quantity        qty         required
}

message OrderModify {
    @type 0x02
    "Existing order price or quantity changed."

    order_id        id          required
    new_price       price       required
    new_quantity    qty         required
}

message OrderDelete {
    @type 0x03
    "Order removed from the book."

    order_id        id          required
}

message OrderExecuted {
    @type 0x04
    "Order (partially) filled."

    order_id        id          required
    trade_id        id          required
    exec_price      price       required
    exec_quantity   qty         required
}

# ── Trades ───────────────────────────────────────────────

message Trade {
    @type 0x05
    "Trade report."

    trade_id        id          required
    instrument_id   instrument  required
    price           price       required
    quantity        qty         required
    aggressor_side  Side        required
}

# ── Statistics ───────────────────────────────────────────

message MarketStatistics {
    @type 0x20
    "OHLCV + market statistics for an instrument."

    instrument_id   instrument  required
    open_price      price
    high_price      price
    low_price       price
    close_price     price
    vwap            price
    total_volume    qty
    total_turnover  price
    open_interest   qty

    optional {
        num_trades      count
        prev_close      price
    }
}

message TradingStatus {
    @type 0x08
    "Trading phase change for an instrument."

    instrument_id   instrument  required
    phase           TradingPhase required
}

# ── Subscriptions ────────────────────────────────────────

enum SubscriptionType {
    OrderByOrder    "Full depth order-by-order feed"
    TopOfBook       "Best bid/ask only"
    Trades          "Trade reports only"
    Stats           "Statistics updates only"
}

message Subscribe {
    @type 0x10
    "Request market data for an instrument."

    request_id      id          required
    instrument_id   instrument  required
    sub_type        SubscriptionType required
    depth           count                   "0 = full book, N = top N levels"
}

message Unsubscribe {
    @type 0x11
    "Cancel a market data subscription."

    request_id      id          required
    instrument_id   instrument  required
}

message SubscribeResponse {
    @type 0x12
    "Response to subscription request."

    request_id      id          required
    accepted        bool        required
    reject_reason   string      nullable

    optional {
        text            string
    }
}

# ── Reference Data ───────────────────────────────────────

message InstrumentDefinition {
    @type 0x0B
    "Full instrument reference data."

    instrument_id   instrument  required
    tick_size       price       required
    lot_size        qty         required
    min_price       price
    max_price       price

    optional {
        symbol          string      "Ticker symbol (e.g. BTCUSD)"
        name            string      "Full instrument name"
        currency        string      "Quote currency"
        exchange        string      "Exchange code"
        isin            string      "ISIN code (TradFi)"
    }
}

message SecurityListRequest {
    @type 0x21
    "Query available instruments."

    request_id      id          required

    optional {
        symbol_filter   string      "Wildcard filter (e.g. BTC*)"
        exchange_filter string
    }
}

message SecurityListResponse {
    @type 0x22
    "Instruments follow as individual InstrumentDefinition messages."

    request_id      id          required
    total_instruments count     required
    accepted        bool        required

    optional {
        text            string
    }
}

# ── Book Snapshot / Recovery ─────────────────────────────
# Used by clients to recover from multicast gaps larger than the
# retransmit journal can cover, or on initial subscription.
#
# Protocol: BookSnapshotRequest (client → server, TCP recovery channel)
#          → BookSnapshotBegin (declares instrument, last_applied_seq, level_count)
#          → BookSnapshotLevel × N (one per aggregated price level)
#          → BookSnapshotEnd (CRC32 over all level payloads, final_seq)
#
# Client stitching: apply snapshot, then replay buffered real-time updates
# with seq > last_applied_seq. All real-time updates with seq <= last_applied_seq
# are discarded — snapshot supersedes them.

message BookSnapshotRequest {
    @type 0x30
    "Request a full-book snapshot for recovery."

    request_id      id          required
    instrument_id   instrument  required
    max_levels      count                   "0 = full book, N = top N levels per side"
}

message BookSnapshotBegin {
    @type 0x31
    "Start of a snapshot stream. Declares the snapshot boundary."

    request_id      id          required
    instrument_id   instrument  required
    last_applied_seq u64        required    "Market data seq this snapshot is consistent with"
    level_count     count       required    "Total BookSnapshotLevel messages that will follow"
    snapshot_id     id          required    "Unique per snapshot session; echoed in Level/End"
}

message BookSnapshotLevel {
    @type 0x32
    "One price level inside a snapshot. Multiple per snapshot."

    snapshot_id     id          required
    level_index     count       required    "Monotonic 0..level_count-1; detects drops"
    side            Side        required
    price           price       required
    quantity        qty         required    "Aggregate quantity at this price"
    order_count     count       required    "Number of resting orders at this price"
}

message BookSnapshotEnd {
    @type 0x33
    "End of snapshot stream. Client validates CRC before applying."

    snapshot_id     id          required
    final_seq       u64         required    "Must equal last_applied_seq from Begin"
    checksum        u64         required    "CRC32 over concatenated Level payloads in order"
    level_count     count       required    "Echoes Begin.level_count for paranoia"
}

message BookSnapshotReject {
    @type 0x34
    "Server refuses snapshot (unknown instrument, rate-limited, etc.)."

    request_id      id          required
    reason_code     u8          required    "1=UnknownInstrument 2=RateLimited 3=Unavailable 4=TooLarge"
}
